# rename .env.template to .env before starting docker compose
# MONGO_DB_URI=your_mongo_db_uri
MONGO_DB_URI=

# Username and password for the mongodb instance. Can be omitted if own instance is used.
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# BOT_TOKEN=your_discord_bot_token
BOT_TOKEN=
# CLIENT_ID=your_discord_client_id
CLIENT_ID=