# rename .env.template to .env before starting docker compose

# MONGO_DB_URI=your_mongo_db_uri
MONGO_DB_URI=

# ACCESS_TOKEN=your_access_token
ACCESS_TOKEN=test

# CPEE URLs of your local instance
CPEE_URL=https://cpee.org/flow/start/url/
CPEE_XML=https://cpee.org/flow/start/xml/
CPEE_INSTANCE=https://cpee.org/flow/start/instance/

# Path to Process Models XMLs
CPEE_PLAIN_INSTANCE_URL=Lab%20Plain%20Instance.xml
CPEE_FINISH_WATCHER_URL=Lab%20Finish%20Watcher.xml

# CORRELATOR URL of your local instance
CORRELATOR=https://backend:8000/corr/producer
SSE_CLIENT_URL=http://backend:8000/services/sse

# BOT_TOKEN=your_discord_bot_token
BOT_TOKEN=
# CLIENT_ID=your_discord_client_id
CLIENT_ID=

# path to the logging service
LOGGING_SERVICE=https://logging:8005